a=int(input('Введите положительное число:'))
b=0
while a<0:
    a=int(input('Введите другое число:'))
while a>=0:
    if a==0:
        print('Кол-во положительных чисел - ',b)
        break
    b+=1
    a=int(input('Введите положительное число:'))
    while a<0:
        a=int(input('Введите другое число:'))